{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "plugins": [{}],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "tools/tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"]
}
